@pucelle/ff: Queue
Module: "base/queue"
Class Queue<T, V>
Class to queue tasks and transfer them to handler in specified concurrency.
typeparam
Type of task.
typeparam
Type of returned values from handler. This can be inferred from handler option normally.
Type parameters
T
V
Hierarchy
Emitter<QueueEvents<T, V>>
Queue
Index
Constructors
constructor
Properties
concurrency
continueOnError
handler
key
maxRetryTimes
state
tasks
Methods
abort
add
addToStart
clear
clearNotRunning
emit
find
getFailedCount
getFailedTasks
getHandledCount
getRunningCount
getRunningTasks
getTotalCount
getUnhandledCount
getUnhandledTasks
has
hasListener
off
on
once
pause
push
remove
removeAllListeners
removeWhere
resume
retry
start
unshift
untilFinish
Constructors
constructor
new Queue(options: QueueOptions<T, V>): Queue
Parameters
options: QueueOptions<T, V>
Returns Queue
Properties
concurrency
concurrency: number = 5
Specify how many tasks to run simultaneously, default value is 5.
continueOnError
continueOnError: boolean = false
If true, will continue handling tasks after error occurred.
handler
handler: QueueHandler<T, V>
The handler to handle each task. It may return a value which will transfer to taskfinish event.
key
key: keyof T | null = null
If provided, can avoid adding duplicate tasks with same keys.
maxRetryTimes
maxRetryTimes: number = 0
Specifies how many times to retry before one task success. If one task's retry times execeed, it will never retry automatically, but you can still retry all failed tasks by calling retry() manually. Setting this option to values > 0 implies continueOnError is true.
state
state: QueueState = QueueState.Pending
Returns current working state.
tasks
tasks: T[] = []
The start task array which will be passed to handler in order.
Methods
abort
abort(err?: Error | string | number): boolean
Abort current queue and all running tasks. After aborted, queue can still be started manually by calling start(). Returns true if queue was successfully aborted.
Parameters
Default value err: Error | string | number = "manually"
Returns boolean
add
add(...tasks: T[]): void
Push tasks to queue, if not found same key task.
Parameters
Rest ...tasks: T[]
Returns void
addToStart
addToStart(...tasks: T[]): void
Unshift tasks to queue, if not found same key task.
Parameters
Rest ...tasks: T[]
Returns void
clear
clear(): boolean
End and finish queue, abort all running tasks and clear all tasks and handling records. Returns true if queue clear successfully.
Returns boolean
clearNotRunning
clearNotRunning(): void
Remove all not running tasks.
Returns void
emit
emit<K>(name: K, ...args: any[]): void
Inherited from Emitter.emit
Emit specified event name, trigger all the listeners related with followed arguments.
Type parameters
K: keyof QueueEvents<T, V>
Parameters
name: K
The event name.
Rest ...args: any[]
The arguments that will be passed to event listeners.
Returns void
find
find(fn: function): T | undefined
Find first task match fn, handled tasks can't be found.
Parameters
fn: function
(task: T): boolean
Parameters
task: T
Returns boolean
Returns T | undefined
getFailedCount
getFailedCount(): number
Returns the count of failed tasks.
Returns number
getFailedTasks
getFailedTasks(): T[]
Returns the failed tasks.
Returns T[]
getHandledCount
getHandledCount(): number
Returns the count of handled tasks.
Returns number
getRunningCount
getRunningCount(): number
Returns the count of running tasks.
Returns number
getRunningTasks
getRunningTasks(): T[]
Returns the running tasks.
Returns T[]
getTotalCount
getTotalCount(): number
Returns the tount of total tasks, included handled and unhandled and failed.
Returns number
getUnhandledCount
getUnhandledCount(): number
Returns the count of unhandled tasks, not include failed tasks.
Returns number
getUnhandledTasks
getUnhandledTasks(): T[]
Returns the unhandled tasks.
Returns T[]
has
has(task: T): boolean
Returns true if found same key task.
Parameters
task: T
Returns boolean
hasListener
hasListener(name: string, listener?: undefined | function, scope?: undefined | object): boolean
Inherited from Emitter.hasListener
Check if listener is the list of listening specified event name.
Parameters
name: string
The event name.
Optional listener: undefined | function
The event listener. If provided, will also check if the listener match.
Optional scope: undefined | object
The scope binded to listener. If provided, will additionally check if the scope match.
Returns boolean
off
off<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.off
Remove listener from listening specified event name.
Type parameters
K: keyof QueueEvents<T, V>
Parameters
name: K
The event name.
listener: function
The event listener, only matched listener will be removed.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
The scope binded to listener. If provided, remove listener only when scope match.
Returns void
on
on<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.on
Registers an event listener to listen specified event name.
Type parameters
K: keyof QueueEvents<T, V>
Parameters
name: K
The event name.
listener: function
The event listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
The scope will be binded to listener.
Returns void
once
once<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.once
Registers an event listener to listen specified event name, trigger for only once.
Type parameters
K: keyof QueueEvents<T, V>
Parameters
name: K
The event name.
listener: function
The event listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
The scope will be binded to listener.
Returns void
pause
pause(): boolean
Stop handling tasks, running tasks will not be aborted, but will be locked until resume(). Returns true if paused from running state.
Returns boolean
push
push(...tasks: T[]): void
Push tasks to queue.
Parameters
Rest ...tasks: T[]
Returns void
remove
remove(...tasksToRemove: T[]): T[]
Removes tasks included in tasksToRemove list. Only tasks that are running or not been handled can be removed.
Parameters
Rest ...tasksToRemove: T[]
Returns T[]
removeAllListeners
removeAllListeners(): void
Inherited from Emitter.removeAllListeners
Removes all the event listeners.
Returns void
removeWhere
removeWhere(fn: function): T[]
Removes all tasks that matched fn. Only tasks that are running or not been handled can be removed.
Parameters
fn: function
(task: T): boolean
Parameters
task: T
Returns boolean
Returns T[]
resume
resume(): boolean
Resume handling tasks. Returns true if resumed from paused state.
Returns boolean
retry
retry(): boolean
Retry all failed tasks immediately, ignore their retried times. Returns true if has failed tasks and queued them.
Returns boolean
start
start(): boolean
Start handling tasks. Will emit finish event in next tick if no task to run. Returns true if queue started.
Returns boolean
unshift
unshift(...tasks: T[]): void
Unshift tasks to queue.
Parameters
Rest ...tasks: T[]
Returns void
untilFinish
untilFinish(): Promise<void>
Returns a promise which will be resolved after all tasks finished, or be rejected if error happens.
Returns Promise<void>
