@pucelle/ff: Throttle
Module: "base/function"
Class Throttle<F>
Type parameters
F: Function
Hierarchy
WrappedTimingFunction<F>
Throttle
Index
Constructors
constructor
Properties
canceled
fn
ms
wrapped
Methods
cancel
flush
reset
Constructors
constructor
new Throttle(fn: F, ms?: number): Throttle
Overrides WrappedTimingFunction.__constructor
Throttle function calls, call returned function twice in ms millisecons will only call fn for once. Returns a new function.
Parameters
fn: F
The function to throttle.
Default value ms: number = 0
The time period in which only at most one call allowed. If omitted, using requestAnimationFrame to throttle.
Returns Throttle
Properties
canceled
canceled: boolean = false
Inherited from TimingFunction.canceled
Returns if current timing function has been canceled.
fn
fn: Function
Inherited from TimingFunction.fn
Returns the binded function.
ms
ms: number
Inherited from TimingFunction.ms
Get or set the associated time in milliseconds. You should reset() after set it.
wrapped
wrapped: F
Inherited from WrappedTimingFunction.wrapped
Returns the wrapped function, which was throttled or debounced.
Methods
cancel
cancel(): boolean
Overrides TimingFunction.cancel
Cancel throttle, function will be called without limit. Returns true if is not canceled before.
Returns boolean
flush
flush(): boolean
Overrides TimingFunction.flush
Do nothing, always return false.
Returns boolean
reset
reset(): boolean
Overrides TimingFunction.reset
Reset throttle timeout, function will be called immediately next time. Will restart throttle if been canceled.
Returns boolean
