@pucelle/ff: Aligner
Module: "dom/align"
Class Aligner
Hierarchy
Aligner
Index
Constructors
constructor
Methods
align
alignHerizontal
alignTrangle
alignVertical
getAbsoluteAnchor
getDirections
getExtendedRect
getFixedAnchor
getNaturalHeight
parseMargin
Constructors
constructor
new Aligner(el: HTMLElement, target: HTMLElement, position: string, options?: AlignOptions): Aligner
Parameters
el: HTMLElement
target: HTMLElement
position: string
Default value options: AlignOptions = {}
Returns Aligner
Methods
align
align(): void
Returns void
alignHerizontal
alignHerizontal(): void
Returns void
alignTrangle
alignTrangle(): void
Returns void
alignVertical
alignVertical(): boolean
Returns boolean
getAbsoluteAnchor
getAbsoluteAnchor(rect: Rect, anchor: string): [number, number]
get absolute anchor position in scrolling page
Parameters
rect: Rect
anchor: string
Returns [number, number]
getDirections
getDirections(): object
Returns object
getExtendedRect
getExtendedRect(): Rect
Returns Rect
getFixedAnchor
getFixedAnchor(w: number, h: number, anchor: string): [number, number]
get fixed anchor position in viewport
Parameters
w: number
h: number
anchor: string
Returns [number, number]
getNaturalHeight
getNaturalHeight(): number
When el can be scrolled, if we just expend it to test its natural height, it's scrolled position will lost. So we get scrollHeight - clientHeight as a diff and add it to it's current height as it's natural height. Note that the trangle will cause scrollHeight plus for it's height. Otherwise may not el but child is scrolled.
Returns number
parseMargin
parseMargin(margin: number | number[]): [number, number, number, number]
top [right] [bottom] [left] -> [t, r, b, l].
Parameters
margin: number | number[]
Returns [number, number, number, number]
