@pucelle/ff: ResourceLoader
Module: "dom/net"
Class ResourceLoader
Preload resources from their urls, and get total progress notifications. Please beware of the CORS settings at the server. If you want the progress working, please makesure the content-length response header.
Hierarchy
Emitter<ResourceLoaderEvents>
ResourceLoader
Index
Constructors
constructor
Properties
base
continueOnError
Methods
emit
getAsBlobURL
getAsBuffer
getAsHTML
getAsImage
getAsJSON
getAsText
hasListener
load
off
on
once
removeAllListeners
Constructors
constructor
new ResourceLoader(options?: ResourceLoaderOptions): ResourceLoader
Parameters
Default value options: ResourceLoaderOptions = {}
Returns ResourceLoader
Properties
base
base: string = ""
URL base.
continueOnError
continueOnError: boolean = false
If true, will continue request other resource if error occurs, default value is false
Methods
emit
emit<K>(name: K, ...args: any[]): void
Inherited from Emitter.emit
Emit specified event name, trigger all the listeners related with followed arguments.
Type parameters
K: keyof ResourceLoaderEvents
Parameters
name: K
The event name.
Rest ...args: any[]
The arguments that will be passed to event listeners.
Returns void
getAsBlobURL
getAsBlobURL(name: string): string | null
Get resource as blob URL.
Parameters
name: string
The defined resource name or base name of url.
Returns string | null
getAsBuffer
getAsBuffer(name: string): Promise<ArrayBuffer | null>
Get resource as ArrayBuffer.
Parameters
name: string
The defined resource name or base name of url.
Returns Promise<ArrayBuffer | null>
getAsHTML
getAsHTML(name: string): Promise<HTMLDocument | null>
Get resource as HTML document.
Parameters
name: string
The defined resource name or base name of url.
Returns Promise<HTMLDocument | null>
getAsImage
getAsImage(name: string): Promise<HTMLImageElement | null>
Get resource as Image.
Parameters
name: string
The defined resource name or base name of url.
Returns Promise<HTMLImageElement | null>
getAsJSON
getAsJSON(name: string): Promise<any | null>
Get resource as JSON.
Parameters
name: string
The defined resource name or base name of url.
Returns Promise<any | null>
getAsText
getAsText(name: string): Promise<string | null>
Get resource as text.
Parameters
name: string
The defined resource name or base name of url.
Returns Promise<string | null>
hasListener
hasListener(name: string, listener?: undefined | function, scope?: undefined | object): boolean
Inherited from Emitter.hasListener
Check if listener is the list of listening specified event name.
Parameters
name: string
The event name.
Optional listener: undefined | function
The event listener. If provided, will also check if the listener match.
Optional scope: undefined | object
The scope binded to listener. If provided, will additionally check if the scope match.
Returns boolean
load
load(urls: Resources): Promise<void>
Parameters
urls: Resources
Returns Promise<void>
off
off<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.off
Remove listener from listening specified event name.
Type parameters
K: keyof ResourceLoaderEvents
Parameters
name: K
The event name.
listener: function
The event listener, only matched listener will be removed.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
The scope binded to listener. If provided, remove listener only when scope match.
Returns void
on
on<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.on
Registers an event listener to listen specified event name.
Type parameters
K: keyof ResourceLoaderEvents
Parameters
name: K
The event name.
listener: function
The event listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
The scope will be binded to listener.
Returns void
once
once<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.once
Registers an event listener to listen specified event name, trigger for only once.
Type parameters
K: keyof ResourceLoaderEvents
Parameters
name: K
The event name.
listener: function
The event listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
The scope will be binded to listener.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Emitter.removeAllListeners
Removes all the event listeners.
Returns void
