@pucelle/ff: EventEmitter
Class EventEmitter<E>
Event emitter as super class to listen and emit custom events.
Type parameters
E = any
Event interface in {eventName: (...args) => void} format.
Hierarchy
EventEmitter
Queue
ResourceLoader
Index
Constructors
constructor
Methods
emit
hasListener
hasListeners
off
on
once
removeAllListeners
Constructors
constructor
new EventEmitter<E>(): EventEmitter<E>
Type parameters
E = any
Returns EventEmitter<E>
Methods
emit
emit<K>(name: K, ...args: Parameters<InferEventMember<E, K>>): void
Emit specified event with event name and arguments.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
Rest ...args: Parameters<InferEventMember<E, K>>
The arguments that will be passed to event listeners.
Returns void
hasListener
hasListener(name: string, listener: Function, scope?: object): boolean
Check whether listener is in the list for listening specified event name.
Parameters
name: string
The event name.
listener: Function
The event listener to check.
Optional scope: object
The scope binded to listener. If provided, will additionally check whether the scope match.
Returns boolean
hasListeners
hasListeners(name: string): boolean
Check whether any listener is listening specified event name.
Parameters
name: string
The event name.
Returns boolean
off
off<K>(name: K, listener: InferEventMember<E, K>, scope?: object): void
Removes the listener that is listening specified event name.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
listener: InferEventMember<E, K>
The event listener, only matched listener will be removed.
Optional scope: object
The scope binded to listener. If provided, remove listener only when scope match.
Returns void
on
on<K>(name: K, listener: InferEventMember<E, K>, scope?: object): void
Registers an event listener to listen event with specified name.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
listener: InferEventMember<E, K>
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
once
once<K>(name: K, listener: InferEventMember<E, K>, scope?: object): void
Registers an event listener to listen event with specified name, triggers for only once.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
listener: InferEventMember<E, K>
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
removeAllListeners
removeAllListeners(): void
Removes all the event listeners.
Returns void
