@pucelle/ff: Interval
Class Interval
Hierarchy
TimingFunction
Interval
Index
Constructors
constructor
Properties
canceled
fn
ms
Methods
cancel
flush
reset
Constructors
constructor
new Interval(fn: Function, ms: number): Interval
Parameters
fn: Function
ms: number
Returns Interval
Properties
canceled
canceled: boolean = false
Whether current timing function has been canceled.
fn
fn: Function
The original function.
ms
ms: number
Get or set the associated time interval in milliseconds.
Methods
cancel
cancel(): boolean
Cancel interval function. Returns true if it was not been canceled.
Returns boolean
flush
flush(): boolean
Call interval function immediately if it wasn't canceled. returns whether it was not benn canceled.
Returns boolean
reset
reset(): true
Restart interval, although it was canceled.
Returns true
