@pucelle/ff: Queue
Class Queue<T, V>
Class to queue tasks and transfer them to handler in specified concurrency.
typeparam
Type of task.
typeparam
Type of returned values from handler. This can be inferred from handler option normally.
Type parameters
T = any
V = void
Hierarchy
EventEmitter<QueueEvents<T, V>>
Queue
Index
Constructors
constructor
Properties
concurrency
continueOnError
handler
key
maxRetryTimes
state
tasks
Methods
abort
add
addToStart
clear
clearNotRunning
emit
find
getFailedCount
getFailedTasks
getProcessedCount
getRunningCount
getRunningTasks
getTotalCount
getUnprocessedCount
getUnprocessedTasks
has
hasListener
hasListeners
off
on
once
pause
push
remove
removeAllListeners
removeWhere
resume
retry
start
unshift
untilFinish
Constructors
constructor
new Queue<T, V>(options: QueueOptions<T, V>): Queue<T, V>
Inherited from EventEmitter.constructor
Type parameters
T = any
V = void
Parameters
options: QueueOptions<T, V>
Returns Queue<T, V>
Properties
concurrency
concurrency: number = 5
Specifies how many tasks to run simultaneously, default value is 5.
continueOnError
continueOnError: boolean = false
If true, will continue processing tasks after error occurred.
Readonly handler
handler: QueueHandler<T, V>
Handler to process each task.
Readonly key
key: null | keyof T = null
If provided, can avoid adding duplicate tasks with same keys.
maxRetryTimes
maxRetryTimes: number = 0
Specifies how many times to retry before one task success. If one task's retry times execeed, it will never retry automatically, but you can still retry all failed tasks by calling retry() manually. Setting this option to values > 0 implies continueOnError is true.
state
state: QueueState = ...
Returns current working state.
tasks
tasks: T[] = ...
The start task array which will be passed to handler in order.
Methods
abort
abort(err?: string | number | Error): boolean
Abort current queue and all running tasks. After aborted, queue can still be started manually by calling start(). Returns true if queue was successfully aborted.
Parameters
err: string | number | Error = 'manually'
Returns boolean
add
add(...tasks: T[]): void
Push each task to queue, if not found duplicate task with same key. Only available when key specified.
Parameters
Rest ...tasks: T[]
Returns void
addToStart
addToStart(...tasks: T[]): void
Unshift each task to queue, if not found duplicate task with same key. Only available when key specified.
Parameters
Rest ...tasks: T[]
Returns void
clear
clear(): boolean
End and finish queue, abort all running tasks and clear all tasks and processing records. Returns true if queue was cleared successfully.
Returns boolean
clearNotRunning
clearNotRunning(): void
Remove all not running tasks and keeps not running tasks and processing records.
Returns void
emit
emit<K>(name: K, ...args: any[]): void
Inherited from EventEmitter.emit
Emit specified event with event name and parameters.
Type parameters
K: "taskfinish" | "taskabort" | "error" | "pause" | "resume" | "finish" | "abort" | "end"
Parameters
name: K
The event name.
Rest ...args: any[]
The parameters that will be passed to event listeners.
Returns void
find
find(fn: (task: T) => boolean): undefined | T
Find first task match test function fn. Processed tasks will not be found.
Parameters
fn: (task: T) => boolean
(task: T): boolean
Parameters
task: T
Returns boolean
Returns undefined | T
getFailedCount
getFailedCount(): number
Returns the count of failed tasks.
Returns number
getFailedTasks
getFailedTasks(): T[]
Returns the failed tasks.
Returns T[]
getProcessedCount
getProcessedCount(): number
Returns the count of processed tasks.
Returns number
getRunningCount
getRunningCount(): number
Returns the count of running tasks.
Returns number
getRunningTasks
getRunningTasks(): T[]
Returns the running tasks.
Returns T[]
getTotalCount
getTotalCount(): number
Returns the tount of total tasks, included processed and unprocessed and failed.
Returns number
getUnprocessedCount
getUnprocessedCount(): number
Returns the count of unprocessed tasks, not include failed tasks.
Returns number
getUnprocessedTasks
getUnprocessedTasks(): T[]
Returns the unprocessed tasks.
Returns T[]
has
has(task: T): boolean
Returns true if found same key task. Only available when key specified.
Parameters
task: T
Returns boolean
hasListener
hasListener(name: string, listener: Function, scope?: object): boolean
Inherited from EventEmitter.hasListener
Check whether listener is in the list for listening specified event name.
Parameters
name: string
The event name.
listener: Function
The event listener to check.
Optional scope: object
The scope binded to listener. If provided, will additionally check whether the scope match.
Returns boolean
hasListeners
hasListeners(name: string): boolean
Inherited from EventEmitter.hasListeners
Check whether any listener is listening specified event name.
Parameters
name: string
The event name.
Returns boolean
off
off<K>(name: K, listener: EventHandler, scope?: object): void
Inherited from EventEmitter.off
Removes the listener that is listening specified event name.
Type parameters
K: "taskfinish" | "taskabort" | "error" | "pause" | "resume" | "finish" | "abort" | "end"
Parameters
name: K
The event name.
listener: EventHandler
The event listener, only matched listener will be removed.
Optional scope: object
The scope binded to listener. If provided, remove listener only when scope match.
Returns void
on
on<K>(name: K, listener: EventHandler, scope?: object): void
Inherited from EventEmitter.on
Registers an event listener to listen event with specified name.
Type parameters
K: "taskfinish" | "taskabort" | "error" | "pause" | "resume" | "finish" | "abort" | "end"
Parameters
name: K
The event name.
listener: EventHandler
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
once
once<K>(name: K, listener: EventHandler, scope?: object): void
Inherited from EventEmitter.once
Registers an event listener to listen event with specified name, triggers for only once.
Type parameters
K: "taskfinish" | "taskabort" | "error" | "pause" | "resume" | "finish" | "abort" | "end"
Parameters
name: K
The event name.
listener: EventHandler
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
pause
pause(): boolean
Stop processing tasks, running tasks will not be aborted, but will be locked until resume(). Returns true if paused from running state.
Returns boolean
push
push(...tasks: T[]): void
Push tasks to queue.
Parameters
Rest ...tasks: T[]
Returns void
remove
remove(...tasksToRemove: T[]): T[]
Removes tasks included in tasksToRemove list. Processed tasks will not be removed. Returns the removed tasks.
Parameters
Rest ...tasksToRemove: T[]
Returns T[]
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Removes all the event listeners.
Returns void
removeWhere
removeWhere(fn: (task: T) => boolean): T[]
Removes all tasks that match test function fn. Processed tasks will not be removed. Returns the removed tasks.
Parameters
fn: (task: T) => boolean
(task: T): boolean
Parameters
task: T
Returns boolean
Returns T[]
resume
resume(): boolean
Resume processing tasks. Returns true if resumed from paused state.
Returns boolean
retry
retry(): boolean
Retry all failed tasks immediately, ignore their retried times. Returns true if has failed tasks and queued them.
Returns boolean
start
start(): boolean
Start processing tasks. Will emit finish event in next tick if no task to run. Returns true if queue started.
Returns boolean
unshift
unshift(...tasks: T[]): void
Unshift tasks to queue.
Parameters
Rest ...tasks: T[]
Returns void
untilFinish
untilFinish(): Promise<void>
Returns a promise which will be resolved after all tasks finished, or be rejected if error happens.
Returns Promise<void>
