@pucelle/ff: ResourceLoader
Class ResourceLoader
Preload resources from their urls, and get total progress notifications. Please beware of the CORS settings at the server. If you want the progress working, please makesure the content-length response header is available.
Hierarchy
EventEmitter<ResourceLoaderEvents>
ResourceLoader
Index
Constructors
constructor
Properties
base
continueOnError
Methods
emit
getAsAudio
getAsBlobURL
getAsBuffer
getAsHTML
getAsImage
getAsJSON
getAsText
getAsVideo
hasListener
hasListeners
load
off
on
once
removeAllListeners
Constructors
constructor
new ResourceLoader(options?: ResourceLoaderOptions): ResourceLoader
Inherited from EventEmitter.constructor
Parameters
options: ResourceLoaderOptions = ...
Returns ResourceLoader
Properties
base
base: string = ''
URL base.
continueOnError
continueOnError: boolean = false
If true, will continue request other resource if error occurs, default value is false
Methods
emit
emit<K>(name: K, ...args: any[]): void
Inherited from EventEmitter.emit
Emit specified event with event name and parameters.
Type parameters
K: "progress"
Parameters
name: K
The event name.
Rest ...args: any[]
The parameters that will be passed to event listeners.
Returns void
getAsAudio
getAsAudio(name: string): Promise<null | HTMLAudioElement>
Get resource as audio element.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<null | HTMLAudioElement>
getAsBlobURL
getAsBlobURL(name: string): null | string
Get resource as blob URL.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns null | string
getAsBuffer
getAsBuffer(name: string): Promise<null | ArrayBuffer>
Get resource as array buffer.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<null | ArrayBuffer>
getAsHTML
getAsHTML(name: string): Promise<null | HTMLDocument>
Get resource as HTML document.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<null | HTMLDocument>
getAsImage
getAsImage(name: string): Promise<null | HTMLImageElement>
Get resource as image.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<null | HTMLImageElement>
getAsJSON
getAsJSON(name: string): Promise<any>
Get resource as JSON.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<any>
getAsText
getAsText(name: string): Promise<null | string>
Get resource as text.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<null | string>
getAsVideo
getAsVideo(name: string): Promise<null | HTMLVideoElement>
Get resource as video element.
Parameters
name: string
The defined resource name or resource base name in the url.
Returns Promise<null | HTMLVideoElement>
hasListener
hasListener(name: string, listener: Function, scope?: object): boolean
Inherited from EventEmitter.hasListener
Check whether listener is in the list for listening specified event name.
Parameters
name: string
The event name.
listener: Function
The event listener to check.
Optional scope: object
The scope binded to listener. If provided, will additionally check whether the scope match.
Returns boolean
hasListeners
hasListeners(name: string): boolean
Inherited from EventEmitter.hasListeners
Check whether any listener is listening specified event name.
Parameters
name: string
The event name.
Returns boolean
load
load(urls: ResourceParameter[]): Promise<void>
Load bunch of resources.
Parameters
urls: ResourceParameter[]
Returns Promise<void>
off
off<K>(name: K, listener: EventHandler, scope?: object): void
Inherited from EventEmitter.off
Removes the listener that is listening specified event name.
Type parameters
K: "progress"
Parameters
name: K
The event name.
listener: EventHandler
The event listener, only matched listener will be removed.
Optional scope: object
The scope binded to listener. If provided, remove listener only when scope match.
Returns void
on
on<K>(name: K, listener: EventHandler, scope?: object): void
Inherited from EventEmitter.on
Registers an event listener to listen event with specified name.
Type parameters
K: "progress"
Parameters
name: K
The event name.
listener: EventHandler
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
once
once<K>(name: K, listener: EventHandler, scope?: object): void
Inherited from EventEmitter.once
Registers an event listener to listen event with specified name, triggers for only once.
Type parameters
K: "progress"
Parameters
name: K
The event name.
listener: EventHandler
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
Removes all the event listeners.
Returns void
