@pucelle/ff: SmoothThrottle
Class SmoothThrottle<F>
Type parameters
F: Function
Hierarchy
WrappedTimingFunction<F>
SmoothThrottle
Index
Constructors
constructor
Properties
canceled
fn
ms
wrapped
Methods
cancel
flush
reset
Constructors
constructor
new SmoothThrottle<F>(fn: F, ms: number): SmoothThrottle<F>
Type parameters
F: Function
Parameters
fn: F
ms: number
Returns SmoothThrottle<F>
Properties
canceled
canceled: boolean = false
Whether current timing function has been canceled.
fn
fn: Function
The original function.
ms
ms: number
Get or set the associated time interval in milliseconds.
wrapped
wrapped: F & { __original: F }
The wrapped function.
Methods
cancel
cancel(): boolean
Cancel throttle, function will be called without limit. Returns true if is not canceled before.
Returns boolean
flush
flush(): boolean
Call function immediately if there is a deferred calling, and restart throttle timeout.
Returns boolean
reset
reset(): true
Reset throttle timeout and discard deferred calling, will restart throttle if been canceled.
Returns true
