@pucelle/ff: "base/string"
External module "base/string"
Index
Functions
after
afterLast
before
beforeLast
capitalize
firstMatch
format
select
selectAll
subMatchAt
subMatches
subMatchesAt
toCamerCase
toDashCase
toUnderscoreCase
Functions
after
after(string: string, substring: string, greedy?: boolean): string
Get the right part of string before substring.
Parameters
string: string
The string to search substring.
substring: string
The sub part to search in string.
Default value greedy: boolean = false
If true, when substring can't be found in string, returns the whole string.
Returns string
afterLast
afterLast(string: string, substring: string, greedy?: boolean): string
Get the right part of string before the last matched substring.
Parameters
string: string
The string to search substring.
substring: string
The sub part to search in string.
Default value greedy: boolean = false
If true, when substring can't be found in string, returns the whole string.
Returns string
before
before(string: string, substring: string, greedy?: boolean): string
Get the left part of string before substring.
Parameters
string: string
The string to search substring.
substring: string
The sub part to search in string.
Default value greedy: boolean = false
If true, when substring can't be found in string, returns the whole string.
Returns string
beforeLast
beforeLast(string: string, substring: string, greedy?: boolean): string
Get the left part of string before the last matched substring.
Parameters
string: string
The string to search substring.
substring: string
The sub part to search in string.
Default value greedy: boolean = false
If true, when substring can't be found in string, returns the whole string.
Returns string
capitalize
capitalize(string: string): string
Uppercase the first character of string.
Parameters
string: string
The string to be capitalized.
Returns string
firstMatch
firstMatch(string: string, re: RegExp): string
Returns the first sub match from executing re on string.
Parameters
string: string
The string to select sub match.
re: RegExp
The RegExp to execute on string.
Returns string
format
format(template: string, args: object | (string | number)[]): string
Format string to replace placeholders like {key} in template to args[key]. Will keep the placeholder if no match found.
Parameters
template: string
String to format
args: object | (string | number)[]
The arguments to replace ${...} to.
Returns string
select
select(string: string, re: RegExp, template: string): string
Select sub matches from string by matching re, then format a template with sub matches. Returns the format result.
Parameters
string: string
The string to select sub matches.
re: RegExp
The RegExp to execute on string.
template: string
Replace $i or $<name> to corresponding match.
Returns string
selectAll
selectAll(string: string, re: RegExp, template: string): string[]
Select sub matches from string by matching re, then format a template with sub matches. Returns the format results.
Parameters
string: string
The string to select sub matches.
re: RegExp
The RegExp to execute on string.
template: string
Replace $i or $<name> to corresponding match.
Returns string[]
subMatchAt
subMatchAt(string: string, re: RegExp, index: number): string
Returns specified index of sub matches from executing re on string.
Parameters
string: string
The string to select sub match.
re: RegExp
The RegExp to execute on string.
index: number
Select the sub match in the index from match resul.
Returns string
subMatches
subMatches(string: string, re: RegExp, sliceIndex?: number): string[][]
Returns array of sub matches from executing re on string.
Parameters
string: string
The string to select sub matches.
re: RegExp
The RegExp to execute on string.
Default value sliceIndex: number = 1
Slice each match result from, specify to 0 to include whole match, 1 to only include sub matches, default value is 1.
Returns string[][]
subMatchesAt
subMatchesAt(string: string, re: RegExp, index: number): string[]
For each match result from executing re on string, picks specified index of sub matches, returns array of them.
Parameters
string: string
The string to select sub match.
re: RegExp
The RegExp to execute on string.
index: number
Select the sub match in the index from each match result.
Returns string[]
toCamerCase
toCamerCase(string: string): string
Transform string to camer case type.
Parameters
string: string
The string to transform.
Returns string
toDashCase
toDashCase(string: string): string
Transform string to dash case type by spliting words with -.
Parameters
string: string
The string to transform.
Returns string
toUnderscoreCase
toUnderscoreCase(string: string): string
Transform string to dash case by spliting words with _.
Parameters
string: string
The string to transform.
Returns string
