@pucelle/ff: "base/date"
External module "base/date"
Index
Type aliases
DateUnit
Functions
addDurationToDate
cloneDate
formatDate
formatToShortDate
getDateByUnit
getDaysOfMonth
getDaysOfYear
isLeapYear
isValidDate
setDateByUnit
Type aliases
DateUnit
DateUnit: "y" | "M" | "d" | "h" | "m" | "s"
Functions
addDurationToDate
addDurationToDate(date: Date, duration: string): Date
Add duration string to a date and returns the new date.
Parameters
date: Date
The date to add duration.
duration: string
The duration string to add to date. like 1d1h.
Returns Date
cloneDate
cloneDate(date?: Date, units?: string): Date
Clone a date. Can specify units to partly clone, values whose unit is included in units will be set to minimal value.
Parameters
Default value date: Date = new Date()
The date to clone, default value is current date.
Default value units: string = DateUnits
The units to partly clone, default value is yMdhms.
Returns Date
formatDate
formatDate(date: Date, format?: string): string
Returns a formatted date string from date and format type.
Parameters
date: Date
The date to format.
Default value format: string = "yyyy-MM-dd hh:mm:ss"
The date format type, default value is 'yyyy-MM-dd hh:mm:ss'.
Returns string
formatToShortDate
formatToShortDate(date: Date, format?: object): string
Returns a short date string relative to current time.
Parameters
date: Date
The date to format.
Default value format: object = {y: 'yyyy-MM-dd hh:mm', M: 'MM-dd hh:mm', h: 'hh:mm'}
The format object to use, default value is {y: 'yyyy-MM-dd hh:mm', M: 'MM-dd hh:mm', h: 'hh:mm'}.
Returns string
getDateByUnit
getDateByUnit(date: Date, unit: DateUnit): number
Get one of the date values according to specified unit.
Parameters
date: Date
The date object to get value from.
unit: DateUnit
The unit type, must be one of 'y', 'M', 'd', 'h', 'm', 's'.
Returns number
getDaysOfMonth
getDaysOfMonth(date: Date): number
Returns the days in the month from a date, which betweens 28-31.
Parameters
date: Date
The date to get days from.
Returns number
getDaysOfYear
getDaysOfYear(date: Date): number
Returns the days in the year from date, which is 366 for leap year, 365 otherwise.
Parameters
date: Date
The date to get days from.
Returns number
isLeapYear
isLeapYear(date: Date): boolean
Returns if the year of date is a leap year, which contains 366 days.
Parameters
date: Date
The date to test.
Returns boolean
isValidDate
isValidDate(y: number, M: number, d?: number, h?: number, m?: number, s?: number): boolean
Returns if date values from year to seconds are associated with a real date.
Parameters
y: number
Year count.
M: number
Month count.
Default value d: number = 1
Date count.
Default value h: number = 0
Hour count.
Default value m: number = 0
Minute count.
Default value s: number = 0
Second count.
Returns boolean
setDateByUnit
setDateByUnit(date: Date, value: number, unit: DateUnit): number
Set one of the date values according to specified unit.
Parameters
date: Date
The date object to set value.
value: number
The date value to set.
unit: DateUnit
The unit type, must be one of 'y', 'M', 'd', 'h', 'm', 's'.
Returns number
