@pucelle/ff: "base/duration"
External module "base/duration"
Index
Type aliases
DateObject
Functions
formatSecondsToDuration
formatSecondsToTime
parseDurationToObject
parseDurationToSeconds
parseSecondsToDurationObject
Type aliases
DateObject
DateObject: object
Type declaration
Functions
formatSecondsToDuration
formatSecondsToDuration(seconds: number, units?: string, maxOutputUnitCount?: number): string
Format second count to duration string like 1h1m.
Parameters
seconds: number
Default value units: string = DateUnits
Date unit types like yMdhms. Can only specify partial date units like Md.
Default value maxOutputUnitCount: number = units.length
Maximun unit count of the duration string. E.g., sepcify to 2 to output like 1y1M, 1M1d, 1d1h, 1s.
Returns string
formatSecondsToTime
formatSecondsToTime(seconds: number): string
Format second count to time string like 01:01:01.
Parameters
seconds: number
The second count.
Returns string
parseDurationToObject
parseDurationToObject(duration: string): DateObject
Parse duration string like 1h1m or 01:01:00 to object {y, M, d, h, m, s}.
Parameters
duration: string
string like 1h1m or 01:01:00.
Returns DateObject
parseDurationToSeconds
parseDurationToSeconds(duration: string): number
Parse duration string like 1h1m or 01:01:00 to second count.
Parameters
duration: string
string like 1h1m or 01:01:00.
Returns number
parseSecondsToDurationObject
parseSecondsToDurationObject(seconds: number, units?: string): DateObject
Parse second count to duration object {y, M, d, h, m, s}.
Parameters
seconds: number
The second count.
Default value units: string = DateUnits
The unit to use when parsing, default value is yMdhms.
Returns DateObject
