@pucelle/ff: "base/array"
External module "base/array"
Index
Classes
Order
Type aliases
OrderDirection
OrderFunction
OrderTuple
Functions
add
aggregate
avg
binaryFind
binaryFindIndex
binaryFindIndexToInsert
count
difference
groupBy
indexBy
intersect
max
maxIndex
min
minIndex
orderBy
remove
removeFirst
removeWhere
repeatTimes
sum
union
unique
Type aliases
OrderDirection
OrderDirection: -1 | 1 | "asc" | "desc"
OrderFunction
OrderFunction<T>: function
Type parameters
T
Type declaration
(item: T): string | number
Parameters
item: T
Returns string | number
OrderTuple
OrderTuple<T, K>: K | OrderFunction<T> | [K | OrderFunction<T>, OrderDirection]
Type parameters
T
K
Functions
add
add<T>(array: T[], ...items: T[]): T[]
Add items to array, duplicate items will not be added. This method use includes to test if an item in array, so it doesn't fit for adding many items to a big array.
Type parameters
T
Parameters
array: T[]
The array to add items.
Rest ...items: T[]
The items to add to array.
Returns T[]
aggregate
aggregate<T, Value>(array: T[], keyOrFn: CanSortKeys<T> | OrderFunction<T>, aggregateFn: function): object
Group and aggregate items in array by group function and aggregate function.
Type parameters
T
Value
Parameters
array: T[]
The array to aggregate.
keyOrFn: CanSortKeys<T> | OrderFunction<T>
The key attribute name of each item whose related value will be used as key. or the function which accepts each item as argument and returns a key.
aggregateFn: function
The aggregate function which accepts grouped items and key as arguments, and returns aggregate value.
(items: T[], key?: undefined | string): Value
Parameters
items: T[]
Optional key: undefined | string
Returns Value
Returns object
[key: string]: Value
avg
avg(array: number[]): number
Returns the average value of the numbers in array. Returns 0 if no items in array.
Parameters
array: number[]
The array of numbers.
Returns number
binaryFind
binaryFind<T>(array: T[], fn: function): T | undefined
Using binary algorithm to find one item from a sorted array which match fn.
Type parameters
T
Parameters
array: T[]
The sorted array.
fn: function
The function to accept item in array as argument and returns -1 to move left, 1 to move right.
(item: T): 0 | 1 | -1
Parameters
item: T
Returns 0 | 1 | -1
Returns T | undefined
binaryFindIndex
binaryFindIndex<T>(array: T[], fn: function): number
Using binary algorithm to find index from a sorted array at where the item match fn.
Type parameters
T
Parameters
array: T[]
The sorted array.
fn: function
The function to accept item in array as argument and returns -1 to move left, 1 to move right.
(item: T): 0 | 1 | -1
Parameters
item: T
Returns 0 | 1 | -1
Returns number
binaryFindIndexToInsert
binaryFindIndexToInsert<T>(array: T[], fn: function): number
Using binary algorithm to find the closest index from a sorted array in where to insert new item and keep order. Returned index betweens 0 ~ array.length, and if array[index] exist, fn(array[index]) >= 0.
Type parameters
T
Parameters
array: T[]
The sorted array.
fn: function
The function to accept item in array as argument and returns -1 to move left, 1 to move right.
(item: T): 0 | 1 | -1
Parameters
item: T
Returns 0 | 1 | -1
Returns number
count
count(array: any[]): number
Returns the length of the array.
Parameters
array: any[]
The array to count length.
Returns number
difference
difference<T>(array: T[], ...excludeArrays: T[][]): T[]
Creates a new array from given array but exclude items in excludeArrays.
Type parameters
T: number | string
Parameters
array: T[]
The array to include items.
Rest ...excludeArrays: T[][]
The arrays to exclude items from.
Returns T[]
groupBy
groupBy<T>(array: T[], keyOrFn: CanSortKeys<T> | OrderFunction<T>): object
Creates a map object composed of keys as running keyOrFn on each item, and values as item array share the same key.
Type parameters
T
Parameters
array: T[]
The array to group by.
keyOrFn: CanSortKeys<T> | OrderFunction<T>
The key attribute name of each item whose related value will be used as key. or the function which accepts each item as argument and returns a key.
Returns object
[key: string]: T[]
indexBy
indexBy<T, V>(array: T[], fn: function): object
indexBy<T, K>(array: T[], key: K): object
Create a map object from [key, value] touples returned from fn.
Type parameters
T
V
Parameters
array: T[]
The array to generate map object.
fn: function
The function to return [key, value] tuple for each item.
(value: T, index: number): [string | number, V]
Parameters
value: T
index: number
Returns [string | number, V]
Returns object
[key: string]: V
Create a map object as {item[key]: item} format.
Type parameters
T
K
Parameters
array: T[]
The array to generate map object.
key: K
The key of items in array to get value as index keys.
Returns object
[key: string]: T
intersect
intersect<T>(...arrays: T[][]): T[]
Creates an array of unique values that are included in all given arrays.
Type parameters
T: number | string
Parameters
Rest ...arrays: T[][]
The arrays to get intersection from.
Returns T[]
max
max(array: number[]): number
Returns the maximun value of numbers in array. Returns -Infinity if no items in array.
Parameters
array: number[]
The array of numbers.
Returns number
maxIndex
maxIndex<T>(array: T[], map?: undefined | function): number
Returns the index of the maximun value of the array items. returns -1 if no items or all values are -Infinity.
Type parameters
T
Parameters
array: T[]
The array of data items.
Optional map: undefined | function
The map function to map each item to a number.
Returns number
min
min(array: number[]): number
Returns the minimal value of the numbers in array. Returns Infinity if no items in array.
Parameters
array: number[]
The array of numbers.
Returns number
minIndex
minIndex<T>(array: T[], map?: undefined | function): number
Returns the index of the minimal value of the array items. Returns -1 if no items or all values are Infinity.
Type parameters
T
Parameters
array: T[]
The array of data items.
Optional map: undefined | function
The map function to map each item to a number.
Returns number
orderBy
orderBy<T>(array: T[], order: Order<T>): T[]
orderBy<T>(array: T[], ...orders: OrderTuple<T, CanSortKeys<T>>[]): T[]
Sort object type items inside array by instantiated ff.Order object.
Type parameters
T: object
Parameters
array: T[]
The array to order.
order: Order<T>
instantiated ff.Order.
Returns T[]
Sort items of object type inside array by a specified orders.
Type parameters
T: object
Parameters
array: T[]
The array to order.
Rest ...orders: OrderTuple<T, CanSortKeys<T>>[]
Rest argument of type key or OrderFunction which will return a key, or [key / OrderFunction, OrderDirection].
Returns T[]
remove
remove<T>(array: T[], ...items: T[]): T[]
Remove items from array. Returns the removed items. Note that this method uses splice to remove items, so using array.filter to filter out multiple items would be better.
Type parameters
T
Parameters
array: T[]
The array to remove items.
Rest ...items: T[]
The items removed from array.
Returns T[]
removeFirst
removeFirst<T>(array: T[], fn: function): T | undefined
Remove the first item which match fn from array. Returns the removed items.
Type parameters
T
Parameters
array: T[]
The array to remove items.
fn: function
The function which returns boolean values to determinae whether to remove item.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T | undefined
removeWhere
removeWhere<T>(array: T[], fn: function): T[]
Remove all the items match fn from array. Returns the removed items. Note that this method uses splice to remove items, so using array.filter to filter out multiple items would be better.
Type parameters
T
Parameters
array: T[]
The array to remove items.
fn: function
The function which returns boolean values to determinae whether to remove item.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T[]
repeatTimes
repeatTimes<T>(item: T, count: number): T[]
Returns the array of value repeat for count times.
Type parameters
T
Parameters
item: T
The value to repeat.
count: number
Count of times to repeat.
Returns T[]
sum
sum(array: number[]): number
Returns the sum of all the numbers in array.
Parameters
array: number[]
The array of numbers.
Returns number
union
union<T>(...arrays: T[][]): T[]
Creates an array composed of all the unique values from given arrays.
Type parameters
T: number | string
Parameters
Rest ...arrays: T[][]
The arrays to get union from.
Returns T[]
unique
unique<T>(array: T[]): T[]
Returns a new array from array but removes duplicate items.
Type parameters
T: number | string
Parameters
array: T[]
The array to remove duplicate items.
Returns T[]
