@pucelle/ff: "dom/scroll"
External module "dom/scroll"
Index
Functions
getClosestScrollWrapper
getScrollDirection
getScrollOffset
getScrollbarWidth
isContentOverflow
scrollToTop
scrollToView
Functions
getClosestScrollWrapper
getClosestScrollWrapper(el: HTMLElement): HTMLElement | null
Find the closest scroll wrapper, which has overflow: auto / scroll set. Note that this method may cause reflow.
Parameters
el: HTMLElement
The element to check scrolling from.
Returns HTMLElement | null
getScrollDirection
getScrollDirection(wrapper: HTMLElement): "x" | "y" | ""
Returns the scroll direction of scroll wrapper, may be 'x' | 'y' | ''.
Parameters
wrapper: HTMLElement
The element to get scroll direction.
Returns "x" | "y" | ""
getScrollOffset
getScrollOffset(el: HTMLElement, wrapper: HTMLElement, direction: "x" | "y"): number
Get element's position in it's scroll wrapper's scroll area, which also means the scroll wrapper's scrollTop when when top edges align. This value is not affected by current scroll position.
Parameters
el: HTMLElement
The element to test offset.
wrapper: HTMLElement
The scroll wrapper.
direction: "x" | "y"
The scroll direction, 'x' | 'y'.
Returns number
getScrollbarWidth
getScrollbarWidth(): number
Get scroll bar width. After first running, the returned value will keep unchanged. Note that this method will cause reflow for the first time.
Returns number
isContentOverflow
isContentOverflow(el: HTMLElement): boolean
Returns if element can scroll. May return true although element has no scroll bar. Note that this method may cause reflow.
Parameters
el: HTMLElement
The element to check scrolling.
Returns boolean
scrollToTop
scrollToTop(el: HTMLElement, gap?: number, duration?: number, easing?: AnimationEasing): boolean
Scroll scrollbars to let element in the top of the viewport area. Returns true if scrolled.
Parameters
el: HTMLElement
The element you want to see.
Default value gap: number = 0
Keep a little distance from the element's edge to the viewport's edge.
Default value duration: number = 0
If specified, will run an animation when scrolling.
Default value easing: AnimationEasing = "ease-out"
The animation esing.
Returns boolean
scrollToView
scrollToView(el: HTMLElement, gap?: number, duration?: number, easing?: AnimationEasing): boolean
Scroll scrollbars in closest scroll wrapper for minimal distance to let element enter into the viewport area. Returns true if scrolled.
Parameters
el: HTMLElement
The element you want to see.
Default value gap: number = 0
Keep a little distance from the element's edge to the viewport's edge.
Default value duration: number = 0
If specified, will run an animation when scrolling.
Default value easing: AnimationEasing = "ease-out"
The animation esing.
Returns boolean
